{
  "name": "mern_zero",
  "version": "1.0.0",
  "description": "MERN Zero Level MVC Project",
  "license": "ISC",
  "author": "Tejendra Dangaura",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "generate:store": "node generate_store.js",
    "start": "node server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon server.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon server.js",
    "db:seed": "node database/seeders/DatabaseSeeder.js",
    "generate": "node app/Console/Command/generate.js",
    "generate:model": "node app/Console/Command/model.js",
    "generate:controller": "node app/Console/Command/controller.js",
    "generate:route": "node app/Console/Command/route.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "qs": "^6.14.0"
  }
}
